<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display property</title>
    <style>
        .top{
            background-color: aqua;
            border: 3px solid black;
          width: 300px;
          margin: auto;
        }
        .img {
            width: 10px;
            /* display: inline; tevdhich space gheto jevdhi required ahe */
            display: block; 
           margin: 30px
           

        }
        h3{
            font-size: medium;
            text-align: center;
        }
        .container{
            background-color: #b7b7e9;
            /* display: inline; */
            border: 5px solid grey;
            width: 400px;
            margin: auto;
            box-sizing: border-box;
            
        }
    </style>

</head>

<body>
    <header class="top">
        <img src="https://logos.textgiraffe.com/logos/logo-name/Harsh-designstyle-smoothie-m.png" alt="imgae" />
        <h3>welcomee to harshda's block</h3>
    </header>
        <div class="container">
            <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi deleniti omnis iusto velit quidem harum voluptates est ea deserunt nulla? Et facilis, deleniti reiciendis commodi dolores ab optio illum odit.</h3>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nesciunt molestiae, quo architecto adipisci voluptates omnis doloribus officiis! Eius delectus praesentium accusamus doloremque aliquam repudiandae libero architecto perferendis, quos asperiores?</h3>
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque doloremque cupiditate dicta quas, quaerat dolores enim unde quae qui cumque tempore voluptate nostrum officia, corrupti aliquam vero minima animi officiis?</h3>
        </div>
    
</body>

</html>