<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .navbar {
            background-color: rgb(34, 144, 34);
            border-radius: 10px;
        }

        .navbar li {
            list-style: none;
            float: left;
            padding: 3px;
            margin: 10px;
        }

        .navbar li a {
            padding: 10px;
            text-decoration: none;
            font-size: large;
        }

        .navbar li a:hover {
            background-color: rgb(233, 135, 8);
        }

        .navbar ul {
            overflow: auto;
        }

        .search {
            background-color: aliceblue;
            float: right;
            padding: 2px;
            margin: 10px;


        }

        .navbar input {
            border: 2px solid bisque;
            padding: 3px;

        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">contact</a></li>
            <li><a href="">help</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="search here">
            </div>
        </ul>
    </nav>
</body>

</html>