<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icons8</title>
    <link rel="stylesheet" href="style.css">
    <style>

body {
    background-color: rgb(32, 25, 25);
}

.container {
    background-color: white;
    height: 460px;
    width: 550px;
    display: block;
    margin: 0 auto;
    margin-top: 30px;
    border-radius: 5px;
}
 
.link-img{
    height: 40px;
    padding-top: 100px;
    display: block;
    margin: 0 auto;
    
   
}

.description{
    text-align: center;
    font-size: 25px;
    font-weight: bolder;
    margin-left: 55px;
    margin-right: 55px;
    padding-top: 10px;
}

.small-description{
    text-align: center;
    font-size: 17px;
}

.tab-container{
height: 30px;
width: 160px;
margin: 0 auto;
}

.des-left{
   background-color: #e9e9f1;
}
.des-right{
   background-color: white;
}

.tab{
    font-size: 9px;
    font-weight: bold;
    width: 76px;
    padding-top: 3px;
    padding-bottom: 3px;
    display: inline-block;
    text-align: center;
    margin: 0;
    border: 0.5px solid black;
    border-radius: 2px;
}

.down-description{
    background-color: rgb(213, 222, 219);
    height: 100px;
    padding-bottom: 100px;   
}

.box-1{
    height: 50px;
    width: 260px;
    display: inline-block;
    padding: 15px;
}
.box-2{
    height: 50px;
    width: 250px;
    display: inline-block;
}

.img-des{
    height:165px;
}

.bottom-title{
  padding: 5px;
}

.bottom-des{
 font-size: 15px;
}

.btn{
  margin-top: 7px;
  border: 1px solid black;
  background-color: rgb(247, 236, 73);
  color: rgb(20, 19, 19);
  padding: 8px;
  font-weight: bold;
  border-radius: 5px;
}
    </style>
</head>

<body>
    <div class="container">
        <img src="link.png" alt="link" class="link-img">
        <div class="description">Please remember to add a link to us wherever you use this icon</div>
        <p class="small-description">It should look like this:</p>

        <div class="tab-container">
            <div class="des-left tab">Link icon by Icons8</div>
            <div class="des-right tab">Copy HTML</div>
        </div>

        <div class="down-description">
            <div class="box-1">
                <h2 class="bottom-titile">Linking is not your thing?</h2>
                <div class="bottom-des">Then subscribe to our pro plan. No linking. All icon formats and sizes.</div>
                <button class="btn">Subscribe For 13$/month</button>
            </div>
            <div class="box-2">
                <img src="https://img.freepik.com/free-psd/3d-female-character-working-laptop-while-sitting-chair_23-2148938889.jpg?size=626&ext=jpg&ga=GA1.1.572907159.1686112437&semt=ais" alt="img" class="img-des">
            </div>

        </div>
    </div>
</body>

</html>