<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: coral;
            height: auto;
            padding: 10px;
        }

        body {
            margin: 0;
        }

        .menu {
            background-color: rgb(202, 220, 255);
            border-radius: 10px;
            text-decoration: none;
            padding: 7px;
            margin: 10px;
        }

        .menu:hover {
            background-color: blueviolet;
            color: white;
            transition: 1s;
        }

        .search {
            margin-left: 200px;
        }

        input {
            padding: 7px;
            border-radius: 10px;

        }

        button {
            border-radius: 10px;
            padding: 5px;
            margin-left: 3px;
            border: none;
        }

        img {
            height: 30px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="RoadToCode.png" />
        <a href="" class="menu">Home</a>
        <a href="" class="menu">About</a>
        <a href="" class="menu">Project</a>
        <a href="" class="menu">Contact</a>
        <a class="search"><input type="text" placeholder="🔍Search here" /><button>Search</button></a>
    </div>
</body>

</html>