<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            box-sizing: border-box;
         padding: 10px;
            border-radius: 10px;
            border: 5px solid rgb(229, 20, 55);
            margin: auto;
            width: 1000px;
            background-color: rgb(188, 226, 21);
        }

        #fruit {
            
            background-color: aqua;
            border: 5px solid black;
            width: 400px;
            float: left;
            clear: left;
        }

        #computer {
          float: right;
          clear: right;
            border-radius: 5px;
            width: 400px;
            border: 5px solid black;
            background-color: bisque;
        }

        #stationary {
            border-radius: 5px;
            width: 400px;
            float: left;
            border: 5px solid black;
            background-color: antiquewhite;
           
        }
    </style>
</head>

<body>
    <div class="container">
        <p id="fruit">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur reprehenderit accusamus
            error pariatur quae ratione reiciendis ipsam voluptatem, fuga, doloribus, iste consequuntur optio recusandae
            voluptas rem facilis sunt labore nulla?
        </p>
        <p id="computer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, omnis dicta dolorem provident
            dolorum minus nostrum doloribus reiciendis ipsa assumenda iure totam adipisci libero quaerat distinctio
            illum cumque voluptatibus tenetur!</p>
        <p id="stationary">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, nemo cumque error natus
            alias atque vero eos impedit saepe non ducimus unde! Eum aspernatur consequuntur incidunt, earum dolorum ea
            itaque.</p>

    </div>
</body>

</html>