<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .container {
            background-color: aqua;
            width: auto;
            border: 6px solid blue;
            padding: 30px;
            margin: 40px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-top: 20px;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            width: 400px;
            box-sizing: border-box;
            /* we can set padding top bottom right left padding under se jaghah chodta hai */
            /* we can set margim top bottom right left bahr se jaghah chodta hai */
        }
    </style>
</head>

<body>
    <h1>Box sizing property</h1>
    <div class="container">

        <p class="par1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate sit a nostrum quasi natus
            quaerat! Sapiente illum in repellendus rerum animi temporibus amet. Illum ab architecto quia excepturi
            magnam suscipit?</p>
        <p class="par2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis quia corporis deleniti
            optio culpa repudiandae beatae, impedit laborum aut hic, perspiciatis quibusdam ad exercitationem maxime,
            odio accusamus eligendi quasi quam.</p>
        <p class="par3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam commodi suscipit magnam facere!
            Quas, quo nulla. Vitae itaque ducimus, quae corporis tempora quis nemo alias earum quibusdam cumque illum
            quia.</p>
    </div>
</body>

</html>