<!DOCTYPE html>
<html lang="en">

<head>
    <title>Card</title>
    <style>
        .container {
            background-color: white;
            display: block;
            margin: auto;
            width: 550px;
            height: 280px;
            border: 3px solid black;
            margin-top: 50px;
        }

        .card {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 2800px;
            height: 280px;

        }

        .tab-container {
            background-color: cadetblue;
            width: 250px;
            height: 50px;
        }
        .img-link{
            width:18px;
            margin-left: auto;
            margin-right: auto;
            
        }
        .heading{
        
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="link.png" class="img-link" />
            <h3 class="heading">Please remember to add a link to us

                wherever you see use this icon</h3>

            <p>It should look like this</p>

            <div class="tab-container">
                mic icon by icon set
            </div>
            <div class="tab-left">copy HTML</div>
        </div>

    </div>
</body>

</html>