<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .container {
            width: 200px;
            background-color: gray;
            border: 3px solid rgb(43, 183, 226);
            border-radius: 20px;
        }

        .img-mic {
            height: 20px;
            width: 20px;
            margin-left: auto;
            padding: 2px;
            display: block;
            background-color: aliceblue;
            border-radius: 50%;

        }

        .img-user {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100px;
            border-radius: 50%;
            padding: 5px;
            margin-bottom: 5px;
        }

        .text {
            margin-left: 5px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="mike.png" class="img-mic" />
        <img src="https://avatars.githubusercontent.com/u/41753685?v=4" class="img-user" />
        <p class="text">suraj shende</p>
    </div>
</body>

</html>