<!DOCTYPE html>
<html lang="en">

<head>
    <title>Margin</title>
    <style>
        .btn1 {
            background-color: red;
            color: white;
            border: none;
            padding: 5px 15px 5px 15px;
            margin-top: 50px;
            margin-left: 40px;
            margin-right: 30px;
            margin-bottom: 100px;

        }

        .btn2 {
            background-color: green;
             color: white;
             border: none;
             padding: 5px 15px 5px 15px;
             margin-top: 50px;
             margin-left: 40px;
             margin-right: 30px;
            margin-bottom: 100px;
        }
    </style>
</head>

<body>

    <body>
        <button class="btn1">Button One</button>
        <button class="btn2">Button Two</button>

    </body>
</body>

</html>