<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second effect</title>
    <style>
        .btn {
            background-color: rgb(255, 0, 144);
            border-radius: none;
            border: none;
            color: black;
            animation: btn-animation 4s;
        }

        @keyframes btn-animation {
            0% {
                background-color: blue;
                border-radius: 5px;
            }

            25% {
                background-color: aqua;
                border-radius: 10px;

            }

            50% {
                background-color: rgb(237, 102, 18);
                border-radius: 25px;

            }

            100% {
                background-color: chartreuse;
                border-radius: 50px;

            }
            
        }
    </style>
</head>

<body>
    <button class="btn">click me</button>
</body>

</html>