<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psudo </title>
    <style>
        .container {
            background-color: bisque;
            margin: 35px;
            border: 4px solid black;
            width: 600px;
            margin: 20px;
            padding: 20px;
            margin: auto;
            border-radius: 4px;
            font-size: medium;
            color: rgb(0, 0, 0);
        }

        /* text-decoration: underline remove krne */
        .btn {
            border: 2px solid black;
            background-color: rgb(182, 170, 197);
            margin: 6px;
            padding: 10;
            cursor: pointer;
            border-radius: 10px;
            font-size: larger;

        }

        a:hover {
            color: red;
            background-color: chartreuse;
        }

        a:visited {
            color: crimson;
            background-color: rgb(22, 240, 14);
        }

        .btn:hover {
            background-color: dimgrey;
            border: 3px solid blue;
        }
    </style>
</head>

<body>
    <div class="container" id="cls1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, dolorum ad. Dignissimos, nam? Expedita
        voluptatum iste atque, asperiores, a voluptatibus reprehenderit dolorem minima, placeat rem quae eaque eum
        repellat..
        <br /><br />
        <a href="http://google.com" class="btn">read more</a>
        <button class="btn">submit</button>
    </div>
</body>

</html>