<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anniversary wish</title>
    <style>
   .Happy{
    background-color: rgb(63, 195, 225);
    width: 400px;
    border: 3px solid black;
    border-radius: 5px;
    margin: 70px;
    display: block;
    margin: auto;
    
   }

  
#img{
    width: 200px;
       display: block;
       margin: 0 auto;
       border-radius: 10px;
   
}
.container{
    width: 350px;
    display: block;
    margin: 20px;
    border: 2px solid #dd6363;
    border-radius: 10px;
    box-shadow: 0 3 10px #ccc;
    transition: all 0.3s ease-in-out;
    background-color: rgb(23, 207, 158);
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}
    </style>
</head>

<body>

           <h2 class="Happy">Happy Anniversary❤️nana nanii💐</h2>
        <div class="container">
         <img src="WhatsApp Image 2023-05-05 at 8.53.23 PM.jpeg" alt="img" id="img"/>
    </div>

</body>

</html>