<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <style>
        .btn{
            background-color: black;
            padding: 10px;
            height: 50px;
            width: 200px;
            color: aliceblue;
            border-radius: 20px;
font-size: 40px;
        }
        /* //mbl device */
        @media screen and (min-width: 600px)and (max-width: 768px){
            .btn{
                background-color: brown;
                height: 50px;
                width: 100px;
                font-size: 20pz;
            }
        }
/* tablet */
        @media screen and (min-width: 769px) and (max-width: 992px){
            .btn{
                background-color: aquamarine;
                font-size: 40px;
            }
        }
        /* laptop */
        @media screen and (min-width: 992px) and (max-width: 1200px){
            .btn{
                background-color: rgb(176, 127, 255);
            }
        }
    </style>
</head>
<body>
    <button class="btn">This is a webpage</button>
</body>
</html>