<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border added</title>
    <style>
        .border{
           background-color: rgb(212, 75, 75);
           width: 400px;
           border: 6px  solid green;
          /* border-radius: 10px;
           border-style: double;
           border-color: rgb(13, 219, 113);
           border-width: 5px; */
          
        }
        #typeborder{
            width: 400px;
            height: 100px;
            background-color: aqua;
            border-top: 5px dotted red;
            border-bottom: 5px solid yellow;
            border-left: 6px dashed greenyellow;
            border-right: 5px solid gray;
            
        }
        .radiusType{
            width: 400px;
            height: 100px;
            background-color: rgb(136, 0, 255);
            border-top-left-radius: 15px;
            border-bottom-left-radius: 6px;
            border-top-left-radius: 10px;
            border-top-right-radius: 12px;
        }
  
    </style>
</head>
<body>
    <h1 class="border">This is border tutorial</h1>
    <h2 id="typeborder">this is uses type of border</h2>
    <h3 class="radiusType">This used for radius type</h3>
</body>
</html>